# inetBankingV1

./: .classpath  .project  TestFile.txt  pom.xml  run.bat  testng.xml
Configuration/: config.properties
reports/: InetBanking-Report-2020.07.15.14.16.59.html  InetBanking-Report-2020.07.15.14.18.23.html  InetBanking-Report-2020.07.15.14.19.13.html  InetBanking-Report-2020.07.15.19.05.46.html  InetBanking-Report-2020.07.15.19.11.15.html  InetBanking-Report-2020.07.15.19.37.07.html  InetBanking-Report-2020.07.15.19.38.55.html  InetBanking-Report-2020.07.15.20.42.36.html  InetBanking-Report-2020.07.15.20.47.03.html  InetBanking-Report-2020.07.15.20.51.25.html  InetBanking-Report-2020.07.15.21.21.31.html  InetBanking-Report-2020.07.15.21.34.27.html  InetBanking-Report-2020.07.15.22.15.20.html  InetBanking-Report-2020.07.16.11.26.20.html  InetBankingReport.html
src/main/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/main/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_Login_001.java
src/main/java/com/inetbanking/utilities/: ExtentReportManager.java  XLUtils.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [InetBankingV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_Login_001.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [InetBankingV1]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InetBankingV1/: methods-alphabetical.html  methods.html  testng.xml.html
